"rest-client.environmentVariables": {
    "$shared": {
        "ASTRA_DB_ID": "c78eff5a-b369-4d3d-8a2a-38810c5515a7",
        "ASTRA_DB_REGION": "us-east1",
        "ASTRA_DB_KEYSPACE": "sag_telco_billing",
        "ASTRA_DB_APPLICATION_TOKEN": "AstraCS:XEFPHDqseaunlZqERhqDjUAz:1143f2405c0c7585b66e3b4b0279b4ef6fbd42ee5499c72136a1fc10b1d5ea82",
        "HOST":"",
        "table":""
    },
}